<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Alige, Hal9000, Reid, Saulc, Jesusalva
Copyright (C) 2012-2013 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends -->
<quests>
    <!-- PROLOGUE QUESTS -->
    <var id="0">
        <effect map="002-3.tmx" npc="404" value="0,1" effect="12"/>
    </var>
    <var id="1">
        <effect map="002-1.tmx" npc="407" value="0" effect="12"/>
        <effect map="002-1.tmx" npc="407" value="1,2" effect="13"/>
        <quest name="Warm Smelly Clothes" group="Ship" incomplete="0">
            <name>Warm Smelly Clothes</name>
            <text>Magic Arpan is waiting for you. Go speak to him.</text>
            <text></text>
            <text>To speak to an NPC, click on it with your mouse or select it using the N key and then chat using the T key.</text>
            <text></text>
            <questgiver>Magic Arpan</questgiver>
            <coordinates x="39" y="33">La Johanne, Second Deck. (39,33)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Warm Smelly Clothes" group="Ship" incomplete="1">
            <name>Warm Smelly Clothes</name>
            <text>You need to open the chest and take the clothes from it.</text>
            <text></text>
            <text>To perform this action, click on the chest with your mouse or select it with the N key and then interact with it using the T key.</text>
            <text></text>
            <questgiver>Magic Arpan</questgiver>
            <coordinates x="41" y="37">La Johanne, Second Deck. (41,37)</coordinates>
            <reward>Smelly sailor clothes.</reward>
        </quest>
        <quest name="Warm Smelly Clothes" group="Ship" incomplete="2">
            <name>Warm Smelly Clothes</name>
            <text>To open your inventory, use the F3 key or use your mouse to select it in the above menu in your client.</text>
            <text></text>
            <text>When your inventory is open, you can equip an item by selecting it and clicking 'Equip'. You can do the same to remove an item by clicking on 'Unequip'.</text>
            <text></text>
            <text>Items have different effects. Some will heal you, some can be used as weapons or armor and some can be sold for gold.</text>
            <text></text>
            <questgiver>Magic Arpan</questgiver>
            <coordinates x="39" y="33">La Johanne, Second Deck. (39,33)</coordinates>
            <reward>Smelly sailor clothes.</reward>
        </quest>
        <quest name="Warm Smelly Clothes" group="Ship" complete="3">
            <name>Warm Smelly Clothes</name>
            <text>You wore the clothes you found in the chest that Magic Arpan showed you.</text>
            <text></text>
            <text>They are old and a bit smelly but the warm sensation they give makes you feel at home.</text>
            <text></text>
            <questgiver>Magic Arpan</questgiver>
            <coordinates x="39" y="33">La Johanne, Second Deck. (39,33)</coordinates>
            <reward text1="[Creased Shirt]" text2="[Creased Shorts]">A {@@1} and old {@@2}.</reward>
        </quest>
    </var>
    <var id="2">
        <effect map="002-1.tmx" npc="401" value="0,1" effect="14"/>
        <quest name="Contrabandist Aboard" group="Ship" incomplete="1">
            <name>Contrabandist Aboard</name>
            <text>You found a contrabandist aboard Nard's Ship!</text>
            <text>He needs your help. Bring him the many items he is asking for!</text>
            <text></text>
            <questgiver>Alige</questgiver>
        </quest>
        <quest name="Contrabandist Aboard" group="Ship" complete="2">
            <name>Contrabandist Aboard</name>
            <text>I helped Alige. He claims to be lawful now, but I don't quite believe it.</text>
            <text>Well, it is hard to get Artis goods around here, so perhaps I did the right thing?</text>
            <text></text>
            <questgiver>Alige</questgiver>
            <reward text1="[Crozenite Four-Leaf Amulet]">{@@1}.</reward>
        </quest>
    </var>
    <var id="3">
        <effect map="002-1.tmx" npc="403" value="0,6" effect="12"/>
        <effect map="002-1.tmx" npc="403" value="1,2,4" effect="13"/>
        <quest name="Ratto Extermination" group="Ship" incomplete="6">
            <name>Ratto Extermination</name>
            <text>Peter needs your help to clear La Johanne's hold of some rattos.</text>
            <text></text>
            <text>Speak to him when you will have time to help him.</text>
            <text></text>
            <questgiver>Peter</questgiver>
            <coordinates x="60" y="35">La Johanne, Second Deck. (60,35)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Ratto Extermination" group="Ship" incomplete="1">
            <name>Ratto Extermination</name>
            <text>Peter asked you to empty the bottom of the ship for free.</text>
            <text></text>
            <text>Maybe next time he will have something to offer you...</text>
            <text></text>
            <questgiver>Peter</questgiver>
            <coordinates x="60" y="35">La Johanne, Second Deck. (60,35)</coordinates>
            <reward>Nothing.</reward>
        </quest>
        <quest name="Ratto Extermination" group="Ship" incomplete="2">
            <name>Ratto Extermination</name>
            <text>Cleaning the bottom of the ship is a tough work, but Peter is offering you some gold for it.</text>
            <text></text>
            <questgiver>Peter</questgiver>
            <coordinates x="60" y="35">La Johanne, Second Deck. (60,35)</coordinates>
            <reward>100 EXP, 1000 GP.</reward>
        </quest>
        <quest name="Ratto Extermination" group="Ship" complete="3">
            <name>Ratto Extermination</name>
            <text>You helped Peter cleaning the bottom of the ship for free.</text>
            <text></text>
            <text>However, it looks like these rattos can come back again. Later, you could ask Peter if he needs your help again.</text>
            <text></text>
            <questgiver>Peter</questgiver>
            <coordinates x="60" y="35">La Johanne, Second Deck. (60,35)</coordinates>
            <reward>Nothing.</reward>
        </quest>
        <quest name="Ratto Extermination" group="Ship" complete="5">
            <name>Ratto Extermination</name>
            <text>You helped Peter cleaning the bottom of the ship. He rewarded you with some gold.</text>
            <text></text>
            <text>However, it looks like these rattos can come back again. Later, you could ask Peter if he needs your help again.</text>
            <text></text>
            <questgiver>Peter</questgiver>
            <coordinates x="60" y="35">La Johanne, Second Deck. (60,35)</coordinates>
            <reward>100 EXP, 1000 GP.</reward>
        </quest>
        <quest name="Ratto Extermination" group="Ship" incomplete="4">
            <name>Ratto Extermination</name>
            <text>This time, Peter seems to have a reward for you. After you cleaned the bottom of the ship, ask him for a reward.</text>
            <text></text>
            <questgiver>Peter</questgiver>
            <coordinates x="60" y="35">La Johanne, Second Deck. (60,35)</coordinates>
            <reward>100 EXP, 1000 GP.</reward>
        </quest>
    </var>
    <!-- var 4 is free -->
    <var id="5">
        <effect map="002-1.tmx" npc="100" value="0" effect="14"/>
        <quest name="Chef's Secret Blade" group="Ship" complete="1">
            <name>Chef's Secret Blade</name>
            <text>You found a sharp knife on a table in one of the rooms of the ship.</text>
            <text></text>
            <text>It looks like its previous owner used it to prepare delicious dishes for the crew.</text>
            <text></text>
            <coordinates x="50" y="24">La Johanne, Second Deck. (50,24)</coordinates>
            <reward text1="[Knife]">{@@1}.</reward>
        </quest>
    </var>
    <var id="6">
        <effect map="002-1.tmx" npc="407" value="0" effect="14"/>
        <quest name="My Money" group="Ship" complete="1">
            <name>My Money</name>
            <text>Arpan was holding my money.</text>
            <text></text>
            <text>It is a small amount, but hey, it is better than nothing!.</text>
            <text></text>
            <questgiver>Magic Arpan</questgiver>
            <coordinates x="39" y="33">La Johanne, Second Deck. (39,33)</coordinates>
            <reward>35 GP.</reward>
        </quest>
    </var>
    <var id="7">
        <effect map="002-1.tmx" npc="418" value="0,1" effect="12"/>
        <quest name="Good Food makes a Good Crew" group="Ship" incomplete="1">
            <name>Good Food makes a Good Crew</name>
            <text>Chef Gado is preparing food for the crew, but supplies are running thin.</text>
            <text text1="[Piou Legs]">I should help him by getting 11 {@@1}.</text>
            <text></text>
            <questgiver>Chef Gado</questgiver>
            <coordinates x="27" y="28">La Johanne, Second Deck (25,41)</coordinates>
            <reward>A pair of gloves!</reward>
        </quest>
        <quest name="Good Food makes a Good Crew" group="Ship" complete="2">
            <name>Good Food makes a Good Crew</name>
            <text>Chef Gado went back to cooking, and I'll be back to hunting.</text>
            <text></text>
            <questgiver>Chef Gado</questgiver>
            <coordinates x="27" y="28">La Johanne, Second Deck (25,41)</coordinates>
            <reward text1="[Creased Gloves]">1x {@@1}, 100 GP.</reward>
        </quest>
    </var>
    <var id="8">
        <effect map="002-1.tmx" npc="101" value="0,2" effect="12"/>
        <quest name="Scary Pious" group="Ship" incomplete="1">
            <name>Scary Pious</name>
            <text>Dan is afraid of Pious. I should help him by killing 12 Pious.</text>
            <text></text>
            <text>Progress: {@@var2}/12 Pious</text>
            <text></text>
            <questgiver>Dan</questgiver>
            <coordinates x="32" y="32">La Johanne, Second Deck. (32,32)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Scary Pious" group="Ship" incomplete="2">
            <name>Scary Pious</name>
            <text>The Pious are gone, now I need to say Dan he can sleep in peace at night.</text>
            <text></text>
            <questgiver>Dan</questgiver>
            <coordinates x="32" y="32">La Johanne, Second Deck. (32,32)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Scary Pious" group="Ship" complete="3">
            <name>Scary Pious</name>
            <text>He gave me a nice outfit for my efforts.</text>
            <text></text>
            <questgiver>Dan</questgiver>
            <coordinates x="32" y="32">La Johanne, Second Deck. (32,32)</coordinates>
            <reward text1="[Creased Boots]">1x {@@1}</reward>
        </quest>
    </var>
    <!--
    <var id="9">
        Secret Quest
    </var>
    -->

    <!-- GENERAL QUESTS -->
    <var id="12">
        <effect map="002-4.tmx" npc="406" value="0" effect="12"/>
        <quest name="★ - Who Am I?" group="General" incomplete="0">
            <name>In Seek Of True Identity</name>
            <text>I better find out who I am.</text>
            <text>I mean, it is annoying when all you know is your name.</text>
            <text></text>
            <text>I bet the ##BShip's captain##b can help.</text>
        </quest>
        <quest name="★ - Who Am I?" group="General" incomplete="1">
            <name>In Seek Of True Identity</name>
            <text>In Tulimshar, after getting out of the ship, I should visit the first building.</text>
            <text>It is the townhall. ##BLua##b should be able to help me.</text>
            <text></text>
        </quest>
        <quest name="★ - Who Am I?" group="General" incomplete="2">
            <name>In Seek Of True Identity</name>
            <text>I was born at Halinarzo but moved at just 4.</text>
            <text>I must get some levels before attempting such dangerous journey.</text>
            <text></text>
        </quest>
        <quest name="★ - Who Am I?" group="General" incomplete="3">
            <name>In Seek Of True Identity</name>
            <text>Halinarzo's Librarian asked for three hours.</text>
            <text>I should do some bandit extermination on the canyon meanwhile.</text>
            <text></text>
        </quest>
        <quest name="★ - Who Am I?" group="General" incomplete="4">
            <name>It's Not About Me</name>
            <text>I listen the real story about missing documents.</text>
            <text>It was not really epic, it just says the only failure Andrei Sakar ever did.</text>
            <text>Glad to know he is a person like us. (I hope.)</text>
            <text></text>
            <text>Anyway, I should go to Hurnscald and talk to the Mayor about reaching the World Edge.</text>
            <text></text>
            <text>##1##BWARNING:##b You need to wait further releases to continue this quest!##0</text>
        </quest>
    </var>
    <var id="13">
        <effect map="005-5.tmx" npc="126" value="0" effect="12"/>
        <effect map="003-3.tmx" npc="126" value="0" effect="12"/>
        <effect map="009-3.tmx" npc="126" value="0" effect="12"/>
        <effect map="012-1.tmx" npc="126" value="0" effect="12"/>
        <quest name="Pride of Money" group="General" complete="1">
            <name>Pride of Money</name>
            <text>You are now registered in the Merchant Guild.</text>
            <text>This Guild offers storage and bank services.</text>
            <text></text>
            <questgiver>Banker</questgiver>
            <coordinates x="101" y="37">Tulimshar, Merchant Guild. (101,37)</coordinates>
            <reward>Merchant Guild access.</reward>
        </quest>
    </var>
    <var id="14">
        <quest name="Friendly Players" group="General" complete="1">
            <name>Friendly Players</name>
            <text>After paying the taxes, I'm now allowed to create small parties for raids.</text>
            <text>With a small group of friends, we can grow a lot!</text>
            <text></text>
            <text>Later I can ask him to buy the license to create Guilds.</text>
            <text>A guild is harder to manage, but there are various benefits in being a Guild Leader.</text>
            <text></text>
            <questgiver>Estard</questgiver>
            <reward>Create Social Groups</reward>
        </quest>
    </var>
    <var id="15">
        <quest name="Grand Hunter Quest" group="General" incomplete="1">
            <name>Grand Hunter Quest</name>
            <text>I promised Aidan to conduct an extermination.</text>
            <text text1="[@@m1030|@@]">Progress: {@@var2}/10000 {@@1}.</text>
            <text></text>
            <questgiver>Aidan</questgiver>
            <coordinates x="95" y="97">Tulimshar (95,97)</coordinates>
            <reward text1="[Maggot Cocoon]">{@@1}</reward>
        </quest>
        <quest name="Grand Hunter Quest" group="General" incomplete="2">
            <name>Grand Hunter Quest</name>
            <text>I promised Jacob to conduct an extermination.</text>
            <text>The reward should be collected with Aidan.</text>
            <text text1="[@@m1122|@@]">Progress: {@@var2}/10000 {@@1}.</text>
            <text></text>
            <questgiver>Lieutenant Jacob, Halinarzo (71,24)</questgiver>
            <coordinates x="95" y="97">Tulimshar (95,97)</coordinates>
            <reward>300,000 GP and 80 Strange Coins</reward>
        </quest>
        <quest name="Grand Hunter Quest" group="General" incomplete="4">
            <name>Grand Hunter Quest</name>
            <text>I promised Lufix to conduct an extermination.</text>
            <text>The reward should be collected with Aidan.</text>
            <text text1="[@@m1060|@@]">Progress: {@@var2}/10000 {@@1}.</text>
            <text></text>
            <questgiver>Lufix, Hurnscald (68,74)</questgiver>
            <coordinates x="95" y="97">Tulimshar (95,97)</coordinates>
            <reward>275,000 GP and 60 Strange Coins</reward>
        </quest>
        <quest name="Grand Hunter Quest" group="General" incomplete="5">
            <name>Grand Hunter Quest</name>
            <text>I promised Hinnak to conduct an extermination.</text>
            <text>The reward should be collected with Aidan.</text>
            <text text1="[@@m1132|@@]">Progress: {@@var2}/10000 {@@1}.</text>
            <text></text>
            <questgiver>Hinnak, Hurnscald (105,30)</questgiver>
            <coordinates x="95" y="97">Tulimshar (95,97)</coordinates>
            <reward text1="[Pink Helmet]">{@@1}</reward>
        </quest>
    </var>

    <!-- CANDOR QUESTS -->
    <var id="31">
        <quest name="Saxso Chest" group="Candor" complete="1">
            <name>Saxso Chest</name>
            <text>I managed to open the chest on Saxso's house.</text>
            <text></text>
            <coordinates x="31" y="79">Candor Island, Saxso's House.</coordinates>
            <reward text1="[Tooth Necklace]">{@@1}</reward>
        </quest>
    </var>
    <var id="32">
        <effect map="005-1.tmx" npc="119" value="0,1" effect="12"/>
        <effect map="005-1.tmx" npc="119" value="3" effect="12"/>
        <quest name="Hide And Seek" group="Candor" incomplete="2">
            <name>Hide And Seek</name>
            <text>Find all the children for Ayasha. They're in the Island.</text>
            <text></text>
            <questgiver>Ayasha</questgiver>
            <coordinates x="52" y="81">Candor Island. (52,81)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Hide And Seek" group="Candor" incomplete="3">
            <name>Hide And Seek</name>
            <text>You found all childrens, go report to Ayasha.</text>
            <text></text>
            <questgiver>Ayasha</questgiver>
            <coordinates x="52" y="81">Candor Island. (52,81)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Hide And Seek" group="Candor" complete="4">
            <name>Hide And Seek</name>
            <text>I helped Ayasha to find the children.</text>
            <text></text>
            <questgiver>Ayasha</questgiver>
            <coordinates x="52" y="81">Candor Island. (52,81)</coordinates>
            <reward>30 EXP and 50 GP</reward>
        </quest>
    </var>
    <var id="33">
        <effect map="005-4.tmx" npc="433" value="0,1,2" effect="12"/>
        <quest name="Tolchi's Request" group="Candor" incomplete="1,2">
            <name>Tolchi's Request</name>
            <text>I am helping Tolchi, a weapon craftswoman, to find materials.</text>
            <text></text>
            <questgiver>Tolchi</questgiver>
            <coordinates x="25" y="41">Candor Island, Armor Shop. (25,41)</coordinates>
            <reward>Gold and Experience.</reward>
        </quest>
        <quest name="Tolchi's Request" group="Candor" complete="3">
            <name>Tolchi's Request</name>
            <text>I helped Tolchi with her materials needs.</text>
            <text></text>
            <questgiver>Tolchi</questgiver>
            <coordinates x="25" y="41">Candor Island, Armor Shop. (25,41)</coordinates>
            <reward>Gold and Experience.</reward>
        </quest>
    </var>
    <var id="34">
        <effect map="005-1.tmx" npc="433" value="0,1" effect="12"/>
        <quest name="Helping Maya" group="Candor" incomplete="1">
            <name>Helping Maya</name>
            <text>I am helping out Maya with finding a few items.</text>
            <text text1="[Cotton Cloth]" text2="[Maggot Slime]">I need to find three {@@1} and three {@@2}.</text>
            <text></text>
            <questgiver>Maya</questgiver>
            <coordinates x="42" y="37">Candor Island. (42,37)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Helping Maya" group="Candor" complete="2">
            <name>Helping Maya</name>
            <text>You are helping out Maya with finding a few items.</text>
            <text text1="[Cotton Cloth]" text2="[Maggot Slime]">You need to find three {@@1} and three {@@2}.</text>
            <text></text>
            <questgiver>Maya</questgiver>
            <coordinates x="42" y="37">Candor Island. (42,37)</coordinates>
            <reward text1="[Candor Shirt]">A {@@1}.</reward>
        </quest>
    </var>
    <!-- var 35 -->
    <var id="36">
        <effect map="005-1.tmx" npc="450" value="0,1,3" effect="12"/>
        <quest name="Cleaning the Storehouse" group="Candor" incomplete="2">
            <name>Cleaning the Storehouse</name>
            <text>Zegas needs someone to find and defuse the Bug Bomb in the storehouse.</text>
            <text>I must check all barrels.</text>
            <text></text>
            <questgiver>Zegas</questgiver>
            <coordinates x="34" y="76">Candor Island. (35,77)</coordinates>
            <reward>Unknown</reward>
        </quest>
        <quest name="Cleaning the Storehouse" group="Candor" incomplete="3">
            <name>Cleaning the Storehouse</name>
            <text>I defused the bug bomb.</text>
            <text>I must report back to Zegas at once.</text>
            <text></text>
            <questgiver>Zegas</questgiver>
            <coordinates x="35" y="77">Candor Island. (35,77)</coordinates>
            <reward>Unknown</reward>
        </quest>
        <quest name="Cleaning the Storehouse" group="Candor" complete="4">
            <name>Cleaning the Storehouse</name>
            <text>I helped Zegas to clear the Storehouse.</text>
            <text>More bugs may attack there later, but that's not my problem anymore.</text>
            <text></text>
            <questgiver>Zegas</questgiver>
            <coordinates x="35" y="77">Candor Island. (35,77)</coordinates>
            <reward>60 EXP and 450 GP</reward>
        </quest>
    </var>
    <var id="37">
        <effect map="005-1.tmx" npc="112" value="0,1" effect="12"/>
        <effect map="002-4.tmx" npc="409" value="2" effect="12"/>
        <quest name="Preparing a Party" group="Candor" incomplete="1">
            <name>Preparing a Party</name>
            <text>Some sailors at beach are planning a party.</text>
            <text text1="[Beer]">They need 5 {@@1} for the party to happen.</text>
            <text></text>
            <questgiver>Sailors</questgiver>
            <coordinates x="92" y="99">Candor Island. (92,99)</coordinates>
            <reward>Become one of the crew.</reward>
        </quest>
        <quest name="Preparing a Party" group="Candor" incomplete="2">
            <name>Preparing a Party</name>
            <text text1="[Beer]">The sailors have sufficient {@@1} for the party.</text>
            <text>They now want me to invite Elmo, the captain's assistant, to the party.</text>
            <text></text>
            <questgiver>Sailors</questgiver>
            <coordinates x="22" y="27">La Johanne, Captain's room. (22,27)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Preparing a Party" group="Candor" complete="3">
            <name>Preparing a Party</name>
            <text>Elmo was invited, and with that, the sailors may party.</text>
            <text></text>
            <questgiver>Sailors</questgiver>
            <reward text1="[Bandana]">1x {@@1}, 10 EXP, 1000 GP</reward>
        </quest>
    </var>
    <var id="38">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Making a Figurine" group="Candor" incomplete="1">
            <name>Making a Figurine</name>
            <text text1="[Bug Leg]">Vincent is making a figurine with {@@1}. He needs 12.</text>
            <text></text>
            <questgiver>Vincent</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Making a Figurine" group="Candor" complete="2">
            <name>Making a Figurine</name>
            <text>Vincent was able to make his figurine thanks to the bug legs I gave him.</text>
            <text></text>
            <questgiver>Vincent</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>1000 GP</reward>
        </quest>
    </var>
    <var id="39">
        <effect map="005-7.tmx" npc="801" value="0,2,3,5,6,8,9,11,14" effect="12"/>
        <quest name="Trainment" group="Candor" incomplete="2,3,5,6,8,9,11,14">
            <name>Trainment</name>
            <text>I have to report to the trainer.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>40 xp, 25 gp</reward>
        </quest>
        <quest name="Trainment" group="Candor" incomplete="1">
            <name>Trainment</name>
            <text text1="Maggot">I already killed {@@var2}/10 {@@1}.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>40 xp, 25 gp</reward>
        </quest>
        <quest name="Trainment" group="Candor" incomplete="4">
            <name>Trainment</name>
            <text text1="House Maggot">I already killed {@@var2}/5 {@@1}.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>40 xp, 25 gp</reward>
        </quest>
        <quest name="Trainment" group="Candor" incomplete="7">
            <name>Trainment</name>
            <text text1="Candor Scorpion">I already killed {@@var2}/3 {@@1}.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>40 xp, 25 gp</reward>
        </quest>
        <quest name="Trainment" group="Candor" incomplete="10">
            <name>Trainment</name>
            <text text1="[@@m1071|@@]">I already killed {@@var2}/2 {@@1}.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>40 xp, 25 gp</reward>
        </quest>
        <quest name="Trainment" group="Candor" complete="12">
            <name>Trainment</name>
            <text>I was successfully trained.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>50 xp</reward>
        </quest>
        <quest name="Trainment" group="Candor" incomplete="13">
            <name>Trainment</name>
            <text>The Trainer gave me a bonus task.</text>
            <text text1="[@@m1075|@@]">I already killed {@@var2}/1 {@@1}.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward>???</reward>
        </quest>
        <quest name="Trainment" group="Candor" complete="15">
            <name>Trainment</name>
            <text>I did the bonus task from the Trainer and he was very impressed.</text>
            <text></text>
            <questgiver>Trainer</questgiver>
            <coordinates x="92" y="96">Candor Island. (92,96)</coordinates>
            <reward text1="[Candor Head Band]">1x {@@1}, 200 GP</reward>
        </quest>
    </var>
    <var id="40">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Nurse Candies" group="Candor" incomplete="1,2,3">
            <name>Nurse Candies</name>
            <text text1="[Candy]">Candor's Nurse loves {@@1}. I gave her one, and now she wants more!</text>
            <text>This is an easy way to make some money.</text>
            <text></text>
            <questgiver>Nurse</questgiver>
            <coordinates x="41" y="30">Candor Island, Training Hall. (41,30)</coordinates>
            <reward>5 EXP, 25 GP.</reward>
        </quest>
    </var>
    <var id="41">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Mud Balls" group="Candor" incomplete="2">
            <name>Mud Balls</name>
            <text text1="[Maggot Slime]">Liana is collecting {@@1} to make balls, so the children can play.</text>
            <text>This quest is repeatable.</text>
            <text></text>
            <questgiver>Liana</questgiver>
            <coordinates x="47" y="86">Candor Island. (47,86)</coordinates>
            <reward>Experience and Gold.</reward>
        </quest>
        <quest name="Mud Balls" group="Candor" complete="1">
            <name>Mud Balls</name>
            <text text1="[Maggot Slime]">Liana is collecting {@@1} to make balls, so the children can play.</text>
            <text>This quest is repeatable every six hours, so I should again to her sometime.</text>
            <text></text>
            <questgiver>Liana</questgiver>
            <coordinates x="47" y="86">Candor Island. (47,86)</coordinates>
            <reward>Experience and Gold.</reward>
        </quest>
    </var>
    <var id="42">
        <!-- This quest conflicts another one -->
        <quest name="Sailor Cure" group="Candor" complete="1">
            <name>Sailor Cure</name>
            <text text1="[Scorpion Stinger]">In order to help a sailor to recover from hangover, I collected {@@1}.</text>
            <text>Juliet was successful in making a hangover potion. If I ever need one, I already know to whom ask.</text>
            <text></text>
            <questgiver>Sailors</questgiver>
            <coordinates x="22" y="27">La Johanne, Captain's room. (22,27)</coordinates>
            <reward>Experience and Gold.</reward>
        </quest>
    </var>

    <!-- TULIMSHAR QUESTS -->
    <var id="51">
        <effect map="003-1.tmx" npc="428" value="0" effect="14"/>
        <effect map="003-1.tmx" npc="428" value="1" effect="15"/>
        <quest name="Fishman" group="Tulimshar" incomplete="1">
            <name>Fishman</name>
            <text>Eugene, the fishman in Artis docks, bought a new fishing rod.</text>
            <text>He hurried so much to try it out, that he forgot to take enough baits.</text>
            <text text1="[Small Tentacles]">You need to bring him 10 {@@1}.</text>
            <text></text>
            <questgiver>Eugene</questgiver>
            <coordinates x="80" y="127">Tulimshar (80,127)</coordinates>
            <reward>Unknown.</reward>
        </quest>
        <quest name="Fishman" group="Tulimshar" complete="2">
            <name>Fishman</name>
            <text>You helped Eugene.</text>
            <text>As his gratitude, he gave you his old fishing rod.</text>
            <text>You can use it to catch fish.</text>
            <text></text>
            <questgiver>Eugene</questgiver>
            <coordinates x="80" y="127">Tulimshar (80,127)</coordinates>
            <reward text1="[Fishing Rod]">{@@1}.</reward>
        </quest>
    </var>
    <var id="52">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="I Want Cherry Cakes" group="Tulimshar" complete="1">
            <name>I Want Cherry Cakes</name>
            <text>Sarah wanted a cherry cake, so I gave her five.</text>
            <text></text>
            <questgiver>Sarah</questgiver>
            <coordinates x="91" y="146">Tulimshar (91,146)</coordinates>
            <reward text1="[Serf Hat]">{@@1}</reward>
        </quest>
    </var>
    <var id="53">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Water For Guards" group="Tulimshar" incomplete="1">
            <name>Water For Guards</name>
            <text>Dausen asked me to give water to his guards.</text>
            <text>There should be a well in the city. I already gave water to {@@var2}/17 guards.</text>
            <text></text>
            <questgiver>Lt. Dausen</questgiver>
            <coordinates x="111" y="84">Tulimshar. (111,84)</coordinates>
        </quest>
        <quest name="Water For Guards" group="Tulimshar" incomplete="2">
            <name>Water For Guards</name>
            <text>All guards drank water.</text>
            <text>I should now report to Dausen that this mission is complete.</text>
            <text></text>
            <questgiver>Lt. Dausen</questgiver>
            <coordinates x="111" y="84">Tulimshar. (111,84)</coordinates>
        </quest>
        <quest name="Water For Guards" group="Tulimshar" complete="3">
            <name>Water For Guards</name>
            <text>I gave water to all Tulimshar guards, and Dausen was very glad.</text>
            <text>He told me I can find more ways to help the city guard inside the Guard House.</text>
            <text></text>
            <questgiver>Lt. Dausen</questgiver>
            <coordinates x="111" y="84">Tulimshar. (111,84)</coordinates>
            <reward text1="[Tulimshar Guard Boots]" text2="[Tulimshar Guard Card]">1x {@@1}, 1x {@@2}</reward>
        </quest>
    </var>
    <var id="54">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Quenching My Thirst" group="Tulimshar" complete="1">
            <name>Quenching My Thirst</name>
            <text>Swezanne was thirsty, but now she can keep doing her job.</text>
            <text>I can repeat this request every 24 hours.</text>
            <text></text>
            <questgiver>Swezanne</questgiver>
            <coordinates x="69" y="100">Tulimshar (70,100)</coordinates>
            <reward>EXP and Gold</reward>
        </quest>
        <quest name="Quenching My Thirst" group="Tulimshar" incomplete="2">
            <name>Quenching My Thirst</name>
            <text text1="[Cactus Potion]">Swezanne is once again thirsty, I should bring her 5 {@@1} to quench it.</text>
            <text></text>
            <questgiver>Swezanne</questgiver>
            <coordinates x="69" y="100">Tulimshar (70,100)</coordinates>
            <reward>25 EXP and 200 GP</reward>
        </quest>
    </var>
    <var id="55">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Lifestone Pendant" group="Tulimshar" incomplete="1">
            <name>Lifestone Pendant</name>
            <text text1="[Lifestone]">Swezanne's Daughter, Silvia, can give you a very useful necklace</text>
            <text>For just 500 GP and a Lifestone.</text>
            <text></text>
            <questgiver>Silvia</questgiver>
            <coordinates x="109" y="150">Tulimshar. (109,150)</coordinates>
            <reward text1="[Lifestone Pendant]">{@@1}.</reward>
        </quest>
        <quest name="Lifestone Pendant" group="Tulimshar" complete="2">
            <name>Lifestone Pendant</name>
            <text>Silvia gave me a Lifestone Pendant, which increases my regeneration.</text>
            <text>It'll work even better if I sit to think.</text>
            <text></text>
            <questgiver>Silvia</questgiver>
            <coordinates x="109" y="150">Tulimshar. (109,150)</coordinates>
            <reward text1="[Lifestone Pendant]">{@@1}.</reward>
        </quest>
    </var>
    <var id="56">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Eistein" group="Tulimshar" incomplete="1">
            <name>Eistein</name>
            <text>I should obtain level 50 and get a reward on Tulimshar's City Hall.</text>
            <text></text>
            <questgiver>Eistein</questgiver>
            <reward>Graduation Cap.</reward>
        </quest>
        <quest name="Eistein" group="Tulimshar" incomplete="2">
            <name>Eistein</name>
            <text>I should obtain level 75 and get a reward on Tulimshar's City Hall.</text>
            <text></text>
            <questgiver>Eistein</questgiver>
            <reward>Gift Box.</reward>
        </quest>
        <quest name="Eistein" group="Tulimshar" incomplete="3">
            <name>Eistein</name>
            <text>I should obtain level 100 and get a reward on Tulimshar's City Hall.</text>
            <text></text>
            <questgiver>Eistein</questgiver>
            <reward>Gift Box.</reward>
        </quest>
        <!-- TODO Incomplete. -->
    </var>
    <var id="57">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Petty Thief" group="Tulimshar" incomplete="1">
            <name>Petty Thief</name>
            <text>While leaving Tulimshar, a petty thief called Hasan stole me.</text>
            <text>I should warn the leader of the guard, Lieutenant Dausen, about that.</text>
            <text></text>
            <questgiver>Hasan</questgiver>
            <coordinates x="111" y="84">Tulimshar. (111,84)</coordinates>
        </quest>
        <quest name="Petty Thief" group="Tulimshar" incomplete="2">
            <name>Petty Thief</name>
            <text>Dausen instructed me to seek for his mother, Sorfina.</text>
            <text>She should be in Mahoud's house, near the Inn.</text>
            <text></text>
            <questgiver>Hasan</questgiver>
            <coordinates x="54" y="138">Tulimshar. (54,138)</coordinates>
        </quest>
        <quest name="Petty Thief" group="Tulimshar" incomplete="3">
            <name>Petty Thief</name>
            <text>I should talk to Sorfina and complete her task.</text>
            <text></text>
            <questgiver>Hasan</questgiver>
            <coordinates x="111" y="84">Tulimshar, Mahoud's House. (111,84)</coordinates>
        </quest>
        <quest name="Petty Thief" group="Tulimshar" incomplete="4">
            <name>Petty Thief</name>
            <text>Having avenged his father, I should talk to Hasan.</text>
            <text>Perhaps now he'll stop stealing from me!</text>
            <text></text>
            <questgiver>Hasan</questgiver>
            <coordinates x="62" y="148">Tulimshar. (62, 148)</coordinates>
        </quest>
        <quest name="Petty Thief" group="Tulimshar" complete="5">
            <name>Petty Thief</name>
            <text>Hasan swore to never steal from me again.</text>
            <text>He didn't gave my money back, though...</text>
            <text></text>
            <questgiver>Hasan</questgiver>
            <coordinates x="62" y="148">Tulimshar. (62, 148)</coordinates>
            <reward text1="[Cotton Shorts]">{@@1}, 75 EXP.</reward>
        </quest>
    </var>
    <var id="58">
        <quest name="Red Scorpion Plague" group="Tulimshar" incomplete="1,2">
            <name>Red Scorpion Plague</name>
            <text>Red Scorpions are threating Tulimshar.</text>
            <text>I need to bring some stingers, to prove my worth.</text>
            <text></text>
            <questgiver>Guard Devoir</questgiver>
            <coordinates x="114" y="83">Tulimshar's Guard House, 2nd floor.</coordinates>
            <reward>Gold and Experience.</reward>
        </quest>
    </var>
    <var id="59">
        <effect map="003-1.tmx" npc="112" value="0,1" effect="14"/>
        <quest name="Sailors Help" group="Tulimshar" incomplete="1">
            <name>Sailors Help</name>
            <text>Some Sailors in Tulimshar, above Terranite Forge, are in need of some supplies.</text>
            <text>I should fetch them 3 Fish Box, 4 Croconut Box and 10 Cotton Clothes.</text>
            <text></text>
            <questgiver>Sailors</questgiver>
            <coordinates x="110" y="100">Tulimshar's Terranite Forge Rooftop.</coordinates>
        </quest>
        <quest name="Sailors Help" group="Tulimshar" complete="2">
            <name>Sailors Help</name>
            <text>I gave them what they needed, and now they can resume their journey.</text>
            <text></text>
            <questgiver>Sailors</questgiver>
            <coordinates x="110" y="100">Tulimshar's Terranite Forge Rooftop.</coordinates>
            <reward text1="[Sharp Knife]" text2="[%Color% Cotton Shirt]">1x {@@1}, 1x {@@2}, 21500 GP, Experience.</reward>
        </quest>
    </var>
    <var id="60">
        <quest name="Dark Invocator" group="Tulimshar" incomplete="1">
            <name>Dark Invocator</name>
            <text>After paying Zarkor a token of loyalty, he told me his plans.</text>
            <text>He wants to summon the Monster King.</text>
            <text>I should talk to Zitoni, on Candor, for some Everburn Powder.</text>
            <text></text>
            <questgiver>Zarkor</questgiver>
            <coordinates x="152" y="155">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Dark Invocator" group="Tulimshar" incomplete="2">
            <name>Dark Invocator</name>
            <text>Zitoni refused to make the powder.</text>
            <text>I must report this to Zarkor.</text>
            <text></text>
            <questgiver>Zarkor</questgiver>
            <coordinates x="152" y="155">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Dark Invocator" group="Tulimshar" incomplete="3">
            <name>Dark Invocator</name>
            <text>Zarkor gave a precious Dark Desert Mushroom.</text>
            <text>I should deliver this rare item to Zitoni on Candor.</text>
            <text>...I could just sell it instead, but I think I'll regret doing so later...</text>
            <text></text>
            <questgiver>Zarkor</questgiver>
            <coordinates x="152" y="155">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Dark Invocator" group="Tulimshar" incomplete="4">
            <name>Dark Invocator</name>
            <text>Zitoni on Candor is now making Everburn Powders.</text>
            <text>I need 5 Powders for the ritual.</text>
            <text>For each powder, it will cost me 3000 GP, Iron and Sulfur Powder, and a Pile of Ash.</text>
            <text></text>
            <questgiver>Zarkor</questgiver>
            <coordinates x="152" y="155">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Dark Invocator" group="Tulimshar" incomplete="5,6">
            <name>Dark Invocator</name>
            <text>I need to lit every torch.</text>
            <text>The blue flame get invisible after a while. There's no way to remember!</text>
            <text>Ahh... I better find a good way to lit all of them without dying!</text>
            <text></text>
            <questgiver>Zarkor</questgiver>
            <coordinates x="152" y="155">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Dark Invocator" group="Tulimshar" complete="7">
            <name>Dark Invocator</name>
            <text>Zarkor summoned the Monster King and got a nice electrical discharge as a gift.</text>
            <text>Well, he didn't gave me anything of worth, but some money and experience.</text>
            <text>At least, now I can craft Everburn Powder. I'm sure it'll be useful later.</text>
            <text></text>
            <questgiver>Zarkor</questgiver>
            <coordinates x="152" y="155">Tulimshar Mines.</coordinates>
            <reward>20.000 GP, 7995 EXP</reward>
        </quest>
    </var>
    <var id="61">
        <quest name="Anwar's Field" group="Tulimshar" incomplete="1">
            <name>Anwar's Field</name>
            <text>Anwar need help to save his crops!!</text>
            <text>If nothing is done Tulimshar will face a famine.</text>
            <text></text>
            <text>Go talk to Eomie, on Tulimshar Magic School</text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
        </quest>
        <quest name="Anwar's Field" group="Tulimshar" incomplete="2">
            <name>Anwar's Field</name>
            <text>Anwar need help to save his crops!!</text>
            <text>If nothing is done Tulimshar will face a famine.</text>
            <text></text>
            <text>Go talk to Tinris, on Tulimshar Magic School</text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
        </quest>
        <quest name="Anwar's Field" group="Tulimshar" incomplete="3">
            <name>Anwar's Field</name>
            <text>Anwar need help to save his crops!!</text>
            <text>If nothing is done Tulimshar will face a famine.</text>
            <text></text>
            <text>Bring 12 [Cherry Cake] to Tinris, on Tulimshar Magic School.</text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
        </quest>
        <quest name="Anwar's Field" group="Tulimshar" incomplete="4,5,6">
            <name>Anwar's Field</name>
            <text>Anwar need help to save his crops!!</text>
            <text>If nothing is done Tulimshar will face a famine.</text>
            <text></text>
            <text>To make a fertilizer with Tinris, I need 3 [Plushroom] and 10 [Maggot Slime].</text>
            <text>Then I need to report to anwar, and cross my fingers.</text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
        </quest>
        <quest name="Anwar's Field" group="Tulimshar" incomplete="7">
            <name>Anwar's Field</name>
            <text>Anwar need help to save his crops!!</text>
            <text>If nothing is done Tulimshar will face a famine.</text>
            <text></text>
            <text>Report to Tinris the result of his fertilizer.</text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
        </quest>
        <quest name="Anwar's Field" group="Tulimshar" incomplete="8">
            <name>Anwar's Field</name>
            <text>Anwar need help to save his crops!!</text>
            <text>If nothing is done Tulimshar will face a famine.</text>
            <text></text>
            <text>Deliver to Anwar the bug bomb, to protect the crops.</text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
        </quest>
        <quest name="Anwar's Field" group="Tulimshar" incomplete="9">
            <name>Anwar's Field</name>
            <text>Anwar need help to save his crops!!</text>
            <text>If nothing is done Tulimshar will face a famine.</text>
            <text></text>
            <text>Give to Tinris and Eomie the gift from Anwar.</text>
            <text></text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
        </quest>
        <quest name="Anwar's Field" group="Tulimshar" complete="10">
            <name>Anwar's Field</name>
            <text>I help Anwar to save his crops, Tulimshar should now be safe from a famine.</text>
            <text></text>
            <questgiver>Anwar</questgiver>
            <coordinates x="107" y="67">Tulimshar's Desert.</coordinates>
            <reward>Orange Farmer Pants</reward>
        </quest>
    </var>
    <!-- var 62 Secret -->
    <var id="63">
        <quest name="Neked Shop" group="Tulimshar" incomplete="1">
            <name>Neked Shop</name>
            <text>My best attempt at a pun with the word naked.</text>
            <text>Neko had his Jean Shorts ate by Cave Snakes, who love to eat that.</text>
            <text></text>
            <text>It is a good item, I should get some Shorts for me!</text>
            <text>But Neko needs them, too... How many can I make they drop?</text>
            <text></text>
            <questgiver>Neko</questgiver>
            <coordinates x="103" y="106">Tulimshar.</coordinates>
        </quest>
        <quest name="Neked Shop" group="Tulimshar" complete="2">
            <name>Neked Shop</name>
            <text>He thanked but refused the shorts.</text>
            <text>I probably should use it instead. It's a good defensive item!</text>
            <text></text>
            <questgiver>Neko</questgiver>
            <coordinates x="103" y="106">Tulimshar.</coordinates>
            <reward>Experience</reward>
        </quest>
    </var>
    <var id="191">
        <quest name="Tycoon's Hunt" group="Tulimshar" incomplete="2,3,5,6,8,9,11,14">
            <name>Tycoon's Hunt</name>
            <text>I have to report to the Tycoon.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Tycoon's Hunt" group="Tulimshar" incomplete="1">
            <name>Tycoon's Hunt</name>
            <text text1="Ratto">I already killed {@@var2}/10 {@@1}.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Tycoon's Hunt" group="Tulimshar" incomplete="4">
            <name>Tycoon's Hunt</name>
            <text text1="Cave Maggot">I already killed {@@var2}/25 {@@1}.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Tycoon's Hunt" group="Tulimshar" incomplete="7">
            <name>Tycoon's Hunt</name>
            <text text1="Cave Snake">I already killed {@@var2}/50 {@@1}.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Tycoon's Hunt" group="Tulimshar" incomplete="10">
            <name>Tycoon's Hunt</name>
            <text text1="Red Scorpion">I already killed {@@var2}/100 {@@1}.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
        </quest>
        <quest name="Tycoon's Hunt" group="Tulimshar" complete="12">
            <name>Tycoon's Hunt</name>
            <text>I helped the miners.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
            <reward text1="[Miner Hat]">1x {@@1}</reward>
        </quest>
        <quest name="Tycoon's Hunt" group="Tulimshar" incomplete="13">
            <name>Tycoon's Hunt</name>
            <text>Tycoon had another task on his sleeve! This one is harder, though.</text>
            <text text1="Black Scorpion">I already killed {@@var2}/200 {@@1}.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
            <reward>???</reward>
        </quest>
        <quest name="Tycoon's Hunt" group="Tulimshar" complete="15">
            <name>Tycoon's Hunt</name>
            <text>I did the bonus task from the Tycoon and he was very impressed.</text>
            <text></text>
            <questgiver>Tycoon</questgiver>
            <coordinates x="66" y="65">Tulimshar Mines.</coordinates>
            <reward text1="[Ruby]">1x {@@1}, 5000 GP</reward>
        </quest>
    </var>
    <!-- var 192 daily quest «I will omit it here» -->
    <var id="193">
        <quest name="Miner Bandage" group="Tulimshar" incomplete="1">
            <name>Miner Bandage</name>
            <text>Caelum hurt himself while mining, and now he wants to improvise an bandage.</text>
            <text>For that, he needs a lifestone and a cotton cloth. He also needs 2 Black Scorpion Stinger.</text>
            <text>Besides 5 Scorpion Claw, 10 Bat Teeth, 10 Cactus Drink, 20 Maggot Slime, and 8 Bug Legs.</text>
            <text></text>
            <text>Ah, these NPCs which require an empire of items...</text>
            <text></text>
            <questgiver>Caelum</questgiver>
            <coordinates x="143" y="49">Tulimshar Mines.</coordinates>
            <reward text1="[Miner Gloves]">{@@1}</reward>
        </quest>
        <quest name="Miner Bandage" group="Tulimshar" complete="2">
            <name>Miner Bandage</name>
            <text>Caelum hurt himself while mining, but now he have an improvised bandage.</text>
            <text></text>
            <questgiver>Caelum</questgiver>
            <coordinates x="143" y="49">Tulimshar Mines.</coordinates>
            <reward text1="[Miner Gloves]">{@@1}</reward>
        </quest>
    </var>

    <!-- HALINARZO QUESTS -->
    <var id="71">
        <!-- LiveNPCs (the ones with equipment) cannot have quest log effects -->
        <quest name="Foxhound's Famine" group="Halinarzo" incomplete="1,2,3,4,5">
            <name>Foxhound's Famine</name>
            <text>A poor man in Halinarzo asks for food.</text>
            <text>His family is starving. I should provide him all sort of delicacies.</text>
            <text></text>
            <questgiver>Enliven Reva Foxhound</questgiver>
            <coordinates x="89" y="57">Halinarzo (89,57)</coordinates>
        </quest>
        <quest name="Foxhound's Famine" group="Halinarzo" complete="6">
            <name>Foxhound's Famine</name>
            <text>I feed him, and he is forever grateful.</text>
            <text></text>
            <questgiver>Enliven Reva Foxhound</questgiver>
            <coordinates x="89" y="57">Halinarzo (89,57)</coordinates>
            <reward text1="[Bucket]">{@@1}</reward>
        </quest>
    </var>
    <var id="72">
        <quest name="The King Of Blackmarket" group="Halinarzo" incomplete="1">
            <name>The King Of Blackmarket</name>
            <text>I did a deal with Charles, an apparently famous contrabandist.</text>
            <text>He is offering me a mask for my silence, and many items.</text>
            <text>All the items are dropped by Sarracenus and Desert Bandits, thankfully!</text>
            <text></text>
            <questgiver>Charles</questgiver>
            <coordinates x="24" y="105">Halinarzo Outskirts.</coordinates>
            <reward text1="[Burglar Mask]">1x {@@1}</reward>
        </quest>
        <quest name="The King Of Blackmarket" group="Halinarzo" complete="2">
            <name>The King Of Blackmarket</name>
            <text>I got my mask, and won't say anyone where Charles is.</text>
            <text>But, this is Halinarzo, and Halin is always too far from the forces of law.</text>
            <text>I doubt the City Guard doesn't knows where and who he is already, anyway...</text>
            <text></text>
            <questgiver>Charles</questgiver>
            <coordinates x="24" y="105">Halinarzo Outskirts.</coordinates>
            <reward text1="[Burglar Mask]">1x {@@1}</reward>
        </quest>
    </var>
    <var id="73">
        <quest name="Saving a Wife's Life" group="Halinarzo" incomplete="1,2">
            <name>Saving a Wife's Life</name>
            <text>Joaquim need several items to save his wife's life.</text>
            <text>I probably should help.</text>
            <text></text>
            <questgiver>Joaquim</questgiver>
            <coordinates x="64" y="38">Halinarzo, Church.</coordinates>
        </quest>
        <quest name="Saving a Wife's Life" group="Halinarzo" incomplete="3">
            <name>Saving a Wife's Life</name>
            <text>Joaquim gave me an Elixir Of Life.</text>
            <text>I should hurry to Halinarzo Hospital and deliver to his wife, Yumi.</text>
            <text></text>
            <questgiver>Joaquim</questgiver>
            <coordinates x="64" y="38">Halinarzo, Church.</coordinates>
        </quest>
        <quest name="Saving a Wife's Life" group="Halinarzo" incomplete="4">
            <name>Saving a Wife's Life</name>
            <text>I managed to save Yumi's life.</text>
            <text>I should return to Joaquim and claim my reward.</text>
            <text></text>
            <questgiver>Joaquim</questgiver>
            <coordinates x="64" y="38">Halinarzo, Church.</coordinates>
        </quest>
        <quest name="Saving a Wife's Life" group="Halinarzo" complete="5">
            <name>Saving a Wife's Life</name>
            <text>Joaquim's wife will live. Thankfully.</text>
            <text>He gave me material to forge something cool.</text>
            <text>And he also gave me an Elixir Of Life. Wow.</text>
            <text></text>
            <questgiver>Joaquim</questgiver>
            <coordinates x="64" y="38">Halinarzo, Church.</coordinates>
        </quest>
    </var>

    <!-- HURNSCALD QUESTS -->
    <var id="91">
        <quest name="Forest Bow" group="Hurnscald" incomplete="1">
            <name>Forest Bow</name>
            <text>Alan is willing to do a Forest Bow, for free...</text>
            <text>If I get a very resistant wood chunk with Jack.</text>
            <text>And I also need a good string, from a Fisherman in Halinarzo.</text>
            <text></text>
            <questgiver>Alan</questgiver>
            <coordinates x="89" y="58">Hurnscald, Archery Shop.</coordinates>
            <reward text1="[Forest Bow]">{@@1}</reward>
        </quest>
        <quest name="Forest Bow" group="Hurnscald" complete="2">
            <name>Forest Bow</name>
            <text>I got the Forest Bow. I hope to have fun with it!</text>
            <text></text>
            <questgiver>Alan</questgiver>
            <coordinates x="89" y="58">Hurnscald, Archery Shop.</coordinates>
            <reward text1="[Forest Bow]">{@@1}</reward>
        </quest>
    </var>
    <var id="92">
        <quest name="Archery Training" group="Hurnscald" incomplete="1">
            <name>Archery Training</name>
            <text>Gwendolyn offers archery courses.</text>
            <text>It's not exactly cheap, but it isn't expensive either.</text>
            <text></text>
            <questgiver>Gwendolyn Bowmaker</questgiver>
            <coordinates x="84" y="52">Hurnscald, Archery Shop back area.</coordinates>
        </quest>
        <quest name="Archery Training" group="Hurnscald" incomplete="2">
            <name>Archery Training</name>
            <text>I need a Forest Bow, because that is the only kind of bow her brother makes.</text>
            <text>She already took my money, and won't teach me without it...</text>
            <text></text>
            <questgiver>Gwendolyn Bowmaker</questgiver>
            <coordinates x="84" y="52">Hurnscald, Archery Shop back area.</coordinates>
        </quest>
        <quest name="Archery Training" group="Hurnscald" incomplete="3">
            <name>Archery Training</name>
            <text>I should prove I learnt her lesson by bringing her...</text>
            <text>...Snake eggs. Several and from all kinds.</text>
            <text></text>
            <questgiver>Gwendolyn Bowmaker</questgiver>
            <coordinates x="84" y="52">Hurnscald, Archery Shop back area.</coordinates>
        </quest>
        <quest name="Archery Training" group="Hurnscald" incomplete="4">
            <name>Archery Training</name>
            <text>I passed her class!</text>
            <text>I think she have more thing to teach me, but am I strong enough...?</text>
            <text></text>
            <questgiver>Gwendolyn Bowmaker</questgiver>
            <coordinates x="84" y="52">Hurnscald, Archery Shop back area.</coordinates>
        </quest>
        <quest name="Archery Training" group="Hurnscald" incomplete="5">
            <name>Archery Training</name>
            <text>She gave me the last task.</text>
            <text>With the Forest Bow, and Training arrows, I have to hit target.</text>
            <text>There are lot of things to consider I usually don't care about.</text>
            <text>Can I really get over that challenge?</text>
            <text></text>
            <questgiver>Gwendolyn Bowmaker</questgiver>
            <coordinates x="84" y="52">Hurnscald, Archery Shop back area.</coordinates>
        </quest>
        <quest name="Archery Training" group="Hurnscald" complete="6">
            <name>Archery Training</name>
            <text>I did it! I did it!</text>
            <text>I mastered archery!</text>
            <text></text>
            <questgiver>Gwendolyn Bowmaker</questgiver>
            <coordinates x="84" y="52">Hurnscald, Archery Shop back area.</coordinates>
            <reward>New Skill</reward>
        </quest>
    </var>
    <var id="93">
        <quest name="The Yeti King Quest" group="Hurnscald" incomplete="1,2,3,4,5">
            <name>The Yeti King Quest ({@@var1})</name>
            <text>I need to find the Yeti King and convince him to fight on our side.</text>
            <text text1="[Everburn Powder]">To (re)start this quest, I need to pour 1x {@@1} on Tulimshar Sewer.</text>
            <text></text>
            <text>This is a loose co-op quest. I cannot start it alone, but I can finish it alone.</text>
            <text></text>
            <questgiver>Celestia</questgiver>
            <coordinates x="102" y="69">Hurnscald, Town Hall.</coordinates>
        </quest>
        <quest name="The Yeti King Quest" group="Hurnscald" complete="6,7">
            <name>The Yeti King Quest ({@@var1})</name>
            <text>I can now return home, and optionally report Celestia the result.</text>
            <text>The Yeti King gave me a reward, maybe I should do that again!</text>
            <text></text>
            <questgiver>Celestia</questgiver>
            <coordinates x="102" y="69">Hurnscald, Town Hall.</coordinates>
        </quest>
    </var>
    <var id="94">
        <quest name="Celestia Tea Party" group="Hurnscald" incomplete="1">
            <name>Celestia Tea Party</name>
            <text>Celestia need many sweets to replace the lack of Cookies.</text>
            <text>I could help her, too much sugar is bad to health!</text>
            <text></text>
            <questgiver>Celestia</questgiver>
            <coordinates x="102" y="69">Hurnscald, Town Hall.</coordinates>
        </quest>
        <quest name="Celestia Tea Party" group="Hurnscald" complete="2">
            <name>Celestia Tea Party</name>
            <text>I gave lot of sweeties to Celestia, and now I can drink tea!</text>
            <text>Her tea regens some Mana. Maybe in future, she gives me some for travel?</text>
            <text></text>
            <questgiver>Celestia</questgiver>
            <coordinates x="102" y="69">Hurnscald, Town Hall.</coordinates>
        </quest>
    </var>
    <var id="95">
        <quest name="Hurnscald Crops" group="Hurnscald" incomplete="1">
            <name>Hurnscald Crops</name>
            <text>Pinkies are ravaging Hinnak's Fields. He wants 10 antennas.</text>
            <text>But he won't reward you without at least a 100 pinkies sacrifice.</text>
            <text></text>
            <questgiver>Hinnak</questgiver>
            <coordinates x="105" y="30">Hurnscald Fields.</coordinates>
        </quest>
        <quest name="Hurnscald Crops" group="Hurnscald" incomplete="2">
            <name>Hurnscald Crops</name>
            <text>Hinnak's farm is safe, but Hurnscald food supply is far from secured.</text>
            <text>I should help his friend, Oscar, on the west farm.</text>
            <text></text>
            <questgiver>Hinnak</questgiver>
            <coordinates x="105" y="30">Hurnscald Fields.</coordinates>
        </quest>
        <quest name="Hurnscald Crops" group="Hurnscald" incomplete="3">
            <name>Hurnscald Crops</name>
            <text>Oscar is also having problems with pinkies. He want 10 pink legs for a soup.</text>
            <text>But he won't reward you without at least a 100 pinkies sacrifice.</text>
            <text></text>
            <questgiver>Oscar</questgiver>
            <coordinates x="187" y="84">Woodlands Central Area.</coordinates>
        </quest>
        <quest name="Hurnscald Crops" group="Hurnscald" incomplete="4">
            <name>Hurnscald Crops</name>
            <text>Oscar was very satisfied.</text>
            <text>He and Hinnak prepared a reward for you.</text>
            <text>Redeem it at the Town Hall.</text>
            <text></text>
            <questgiver>Airlia</questgiver>
            <coordinates x="102" y="69">Hurnscald, Town Hall.</coordinates>
            <reward text1="[Scythe]">{@@1}</reward>
        </quest>
        <quest name="Hurnscald Crops" group="Hurnscald" complete="5">
            <name>Hurnscald Crops</name>
            <text>The crops are safe! Finally!</text>
            <text>Hinnak and his wife might still need help, but...</text>
            <text>...that's not my problem anymore.</text>
        </quest>
    </var>
    <!-- var 96 is hidden -->
    <var id="97">
        <quest name="Hurnscald Bandits" group="Hurnscald" incomplete="1">
            <name>Hurnscald Bandits</name>
            <text>Bandits frequently raid Hurnscald Tavern and steal stuff.</text>
            <text>They're often caught, but the slimes on the Mines eat the keys!</text>
            <text>I should bring her 5 [Treasure Key] to fix that slimey problem.</text>
            <text></text>
            <questgiver>Helena</questgiver>
            <coordinates x="65" y="55">Hurnscald, Inn.</coordinates>
        </quest>
        <quest name="Hurnscald Bandits" group="Hurnscald" incomplete="2,4">
            <name>Hurnscald Bandits</name>
            <text>I helped Helena, but she might have another task to me.</text>
            <text>I wonder if I am strong enough to help her!</text>
            <text></text>
            <questgiver>Helena</questgiver>
            <coordinates x="65" y="55">Hurnscald, Inn.</coordinates>
        </quest>
        <quest name="Hurnscald Bandits" group="Hurnscald" incomplete="3">
            <name>Hurnscald Bandits</name>
            <text>Helena was cursed to don't enter the bandit cave!</text>
            <text>She wants to give me a great mission, but first,</text>
            <text>I need to collect some Bandit Hoods and prove my worth.</text>
            <text></text>
            <questgiver>Helena</questgiver>
            <coordinates x="65" y="55">Hurnscald, Inn.</coordinates>
        </quest>
        <quest name="Hurnscald Bandits" group="Hurnscald" incomplete="5">
            <name>Hurnscald Bandits</name>
            <text>Helena sent me to kill the Bandit Lord on the Bandit Cave.</text>
            <text>But first, I need to find her friend and get the key to his lair.</text>
            <text></text>
            <questgiver>Helena</questgiver>
            <coordinates x="65" y="55">Hurnscald, Inn.</coordinates>
            <reward text1="[Forest Armor]">{@@1}</reward>
        </quest>
        <quest name="Hurnscald Bandits" group="Hurnscald" incomplete="6">
            <name>Hurnscald Bandits</name>
            <text>Helena sent me to kill the Bandit Lord on the Bandit Cave.</text>
            <text>The Bandit Lord is on a locked cave, but fear not. I got the key.</text>
            <text>The only problem now, is finding his lair on these pesky caves!</text>
            <text></text>
            <questgiver>Helena</questgiver>
            <coordinates x="65" y="55">Hurnscald, Inn.</coordinates>
            <reward text1="[Forest Armor]">{@@1}</reward>
        </quest>
        <quest name="Hurnscald Bandits" group="Hurnscald" incomplete="7">
            <name>Hurnscald Bandits</name>
            <text>The bandit lord is dead. I should claim my reward with Helena.</text>
            <text></text>
            <questgiver>Helena</questgiver>
            <coordinates x="65" y="55">Hurnscald, Inn.</coordinates>
            <reward text1="[Forest Armor]">{@@1}</reward>
        </quest>
        <quest name="Hurnscald Bandits" group="Hurnscald" complete="8">
            <name>Hurnscald Bandits</name>
            <text>I'm now friends with Helena.</text>
            <text>Every day, I can bring her some Treasure Keys or Bandit Hoods.</text>
            <text>The keys will also help with Melina's beer supply - great!</text>
            <text></text>
            <questgiver>Helena</questgiver>
            <coordinates x="65" y="55">Hurnscald, Inn.</coordinates>
        </quest>
    </var>

    <!-- LAND OF FIRE VILLAGE QUESTS -->
    <var id="270">
        <quest name="A Tea For Two" group="LoF Village" incomplete="1">
            <name>A Tea For Two</name>
            <text>The Doctor asked me for various herbs, and a haste potion.</text>
            <text></text>
            <questgiver>The Doctor</questgiver>
            <coordinates x="75" y="68">Dimond's Cove, Third Floor.</coordinates>
        </quest>
        <quest name="A Tea For Two" group="LoF Village" complete="2,3,4,5,6,7,8,9,10,11,12,13,14,15">
            <name>A Tea For Two</name>
            <text>The Doctor had his herbal tea, and he can make more for me.</text>
            <text></text>
            <questgiver>The Doctor</questgiver>
            <coordinates x="75" y="68">Dimond's Cove, Third Floor.</coordinates>
        </quest>
        <quest name="An Early Christmas" group="LoF Village" incomplete="2">
            <name>An Early Christmas</name>
            <text>Bring an Herbal Tea to Miler, a friend from The Doctor.</text>
            <text></text>
            <questgiver>The Doctor</questgiver>
            <coordinates x="75" y="68">Dimond's Cove, Third Floor.</coordinates>
        </quest>
    </var>
    <var id="271">
        <quest name="True Buccaneer" group="LoF Village" incomplete="1">
            <name>True Buccaneer</name>
            <text>Arr, I was told that George needs help! Gotta help pirates, 'cause I'm so cool! Arr!</text>
        </quest>
        <quest name="True Buccaneer" group="LoF Village" incomplete="2">
            <name>True Buccaneer</name>
            <text>Arr, I should return with 30 Beer, 30 Casino Coins and 50 Empty Bottles! Arr Yarr!</text>
            <text></text>
            <questgiver>George</questgiver>
            <coordinates x="26" y="36">Sincerity Island</coordinates>
        </quest>
        <quest name="True Buccaneer" group="LoF Village" complete="3">
            <name>True Buccaneer</name>
            <text>Yarr, I got a nice hat for helping! Arr, he might need help later!</text>
            <text></text>
            <questgiver>George</questgiver>
            <coordinates x="26" y="36">Sincerity Island</coordinates>
            <reward text1="[Sailor Hat]">{@@1}</reward>
        </quest>
    </var>
    <var id="272">
        <quest name="Slaying the Fafi Dragon" group="LoF Village" incomplete="1">
            <name>Slaying the Fafi Dragon</name>
            <text>Susanne asked me to slay the Fafi Dragon which roams this island.</text>
            <text></text>
            <questgiver>Susanne</questgiver>
            <coordinates x="31" y="26">Secret Island, Fairy House.</coordinates>
        </quest>
        <quest name="Slaying the Fafi Dragon" group="LoF Village" incomplete="2">
            <name>Slaying the Fafi Dragon</name>
            <text>The dragon was slain. I need to report to Susanne.</text>
            <text></text>
            <questgiver>Susanne</questgiver>
            <coordinates x="31" y="26">Secret Island, Fairy House.</coordinates>
        </quest>
        <quest name="Slaying the Fafi Dragon" group="LoF Village" complete="3">
            <name>Slaying the Fafi Dragon</name>
            <text>I can pay Susanne some items for a respawn.</text>
            <text></text>
            <questgiver>Susanne</questgiver>
            <coordinates x="31" y="26">Secret Island, Fairy House.</coordinates>
            <reward text1="[Fafi Mask]">{@@1}</reward>
        </quest>
    </var>
    <!-- var 273 TODO -->



    <!-- TEST QUESTS -->
    <!--
    <var id="1000">
        <quest name="Test quest" group="Tests" complete="2" incomplete="1">
            <name>Testing quest name with var1={@@var1}</name>
            <text>Quest text1 with vars: {@@var1}, {@@var2}, {@@var3}</text>
            <text>Time: {@@time}</text>
            <questgiver>Giver vars: {@@var1}, {@@var2}, {@@var3}</questgiver>
            <coordinates x="1" y="1">Vars: {@@var1}, {@@var2}, {@@var3}</coordinates>
            <reward>Reward: {@@var1}, {@@var2}, {@@var3}</reward>
        </quest>
    </var>
    <var id="00">
        <quest name="Saxso Chest" group="Tests" complete="1">
            <name>Saxso Chest</name>
            <text>I managed to open the chest on Saxso's house.</text>
            <text></text>
            <questgiver>Nurse</questgiver>
            <coordinates x="31" y="79">Candor Island, Saxso's House.</coordinates>
            <reward text1="[Tooth Necklace]">{@@1}</reward>
        </quest>
    </var>
    -->
</quests>
