<?xml version="1.0"?>
<effect>
    <particle position-x="0"
              position-y="0"
              position-z="27"
              lifetime="200">
    <emitter>
            <property name="image" value="graphics/particles/smoke.png"/>
            <property name="vertical-angle" value="90"/>
            <property name="power" value="1.5"/>
            <property name="lifetime" value="50"/>
            <property name="fade-in" value="5"/>
            <property name="fade-out" value="25"/>
            <property name="output" min="1" max="1"/>
            <property name="position-x" min="-8" max="8"/>
            <property name="position-y" value="32"/>
    </emitter>
  </particle>
</effect>
